
/* https://test.bsnl.co.in/images/main-slider/4G_revised_3.mp4 */

/* <video class="slider-one_image" aria-label="Every BSNL Plan now includes Free BiTV" autoplay="" muted="" loop="" style="width: 100%; height: auto; object-fit: cover;">
      <source src="images/main-slider/BITV_1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video> */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
header{
    width: 100vw;
    height: 3rem;
    background-color:  rgb(1, 12, 58);
    gap: 2rem;
    padding-bottom: 1rem;
 
}
body{
    background-color:  #eaa646;
}
.header1{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 2rem;
    margin-bottom: 8px;
    margin-left: 30px;
    margin-right: 6px;
  
    


}
.header2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 6px;
    
     
    


}
::placeholder{
    color: black;

}
.inputinside{
    padding: 0.5rem 1rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 8px;
   color: black;
}
.reader {
    display: flex;
    flex-direction:row;
    gap: 0.6rem;
    margin-top: 12px;
    
}
.reader img{
    height:1.5rem;
    width: 1.5rem;
    /* padding-top: 6px; */

}
.reader a{
    font-size: 1.2rem;
    color: white;
    
}
.reader a:hover{
    color: rgb(92, 92, 251);
}
.search img{
    height:1.5rem;
    width: 1.5rem;
    margin-top: 4px;

}
.logobar{
    
    height:6rem;
    width: 100vw;
    gap: 3rem;
    display:flex;
    flex-direction: row;
    justify-content: start;
    
}
.bsnllogo img{
    height: 4.5rem;
    width: 10.5rem;
    margin: 10px;
    margin-left: 15px;
    
}
ul{
    list-style-type: none;
}
.list1{
  display:flex;
  flex-direction:row;
  justify-content:  space-around;
  gap: 4rem;
  font-weight: bold;
  text-decoration: none;
  margin-top: 1.5rem;
  
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding:10px 20px;
    color:black;
    text-decoration: none;
    text-align: center;
    font-size: 18px;

}  
ul li ul.dropdown li{
    display: block;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.dropdown{
    border-radius: 8px;

}
.dropdown li a:hover{
    background-color: rgb(166, 166, 168);
    border-radius: 8px;
}
.dropdown li a{
    font-size: 15px;
    font-weight: none;
}
ul li ul.dropdown {
    width: 200px;
    position: absolute;
    z-index: 999;
    display: none;
}
 .list1 li:hover a{
    color: rgb(39, 39, 251);
 }
ul li:hover ul.dropdown{
    display: block;
    background-color:  white;
    /* color: black; */
}
ul li:hover ul.dropdown li a{
    color: black;
    
}
 .video{
    width: 100vw;
    height: 500px;
    overflow: hidden;
    position: relative;
 }
 .video img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
 }
  
.maincard{
    height: 400px;
    width: 75vw;
    margin: 4rem auto;
    padding: 2rem 2rem;
    padding-left: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
}
.maincard:hover{
     box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.cards{
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 3.5rem;
}
h2{
    color:  rgb(1, 12, 58);
}
p{
    font-size: 18px;
    color: gray;
}
h3 a{
    /* background-color: rgb(154, 154, 247); */
    padding: 6px 10px;
    border-radius: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#3f83f8;
    /* color:#6366F1; */

}
h3 a:hover{
   background-color: rgb(55, 55, 211);
     color: white;
      border-radius: 3px;
      transform: scale();
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
 
.pricingcard{
    height: 910px;
    width: 100vw;
     
    overflow: hidden;
    position: relative;
    background: linear-gradient(115deg, #004ff9, #000000);
    
    
}
.pricingcard img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
h3{
    text-align: center;
    margin-top: 40px;
    color:  yellow;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
    color: white;
}
.pricescard{
    display: flex;
    flex-direction: row;
    margin: 50px auto;
    height: 600px;
    gap: 2rem;
    justify-content: center;
    
    width: 80vw;
    /* background-color: white; */

}

.Pcard{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 15px;
    width:500px;
    /* background: linear-gradient(115deg, #ffffff, #f49c9c); */
    background-color: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.cardheading h4{
    font-size: 30px;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.cardheading{
    text-align: center;
    margin-top: 20px;
     
}
.priceheader{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 5px;
    margin-right: 10px;



}
.month{
    margin-top: 30px;
    color: #000000;
    font-size: 20px;
}

.price{
    font-size: 60px;
    color:  rgb(1, 12, 58);
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 30px;
    margin: 0px 30px;
    margin-top: 30px;
}
.desc{
    font-size: 18px;
}
.pricebutton   a{
    background-color: rgb(62, 62, 249);
    color: white;
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 8px;

}
 .pricebutton  {
    margin: 0 auto;
    margin-top: 20px;

 }
 .button3{
    margin-top: 30px;
     margin: 0 auto;
    margin-top: 120px;
 }

 .button3 a{
     background-color: rgb(62, 62, 249);
    color: white;
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 8px;
 }
 .button2{
    margin-top: 30px;
     margin: 0 auto;
    margin-top: 60px;
 }

 .button2 a{
     background-color: rgb(62, 62, 249);
    color: white;
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 8px;
 }
 .pricebutton:hover a{
    background-color:   rgb(1, 12, 58);
   
   
    border-radius: 8px;
 } .pricebutton:hover {
   transform:scale(1.1);
   
 }
 .desc:hover{
    /* transform: translateX(8px); */
    font-weight: bold;
    transform: scale(1.1);
    color: #1f65fc;
 }
 .mobilesection{
    display: flex;
    flex-direction: row;
    padding:0px 20px ;
    padding-left: 150px;
    padding-top: 40px;
    background-color: white;
    /* justify-content: space-around; */
    gap: 200px;
    width: 100vw;
    
    
 }
 .mobiledesc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
 }
 .imagesgoogle{
    margin-top: 20px ;
 }
 .imagesgoogle img{
    height: 52px;

    width: 165px;
 }
 .mobilehead{
    font-size: 20px;
    color: #3f83f8;
 }
 .mobiletext h4{
    font-size: 50px;
    color: rgb(1, 12, 58);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
 }
 .somelines{
    width: 270px;
    font-size: 20px;
    color: gray;
 }
 .banner {
  position: relative;
  width: 100vw;
  height: 500px; /* adjust as needed */
  background: 
    linear-gradient(115deg, rgba(137, 135, 137, 0.1) 10%, rgba(0,0,50,0.9) 100%), 
    url("../BSNLclone/cta-bg.jpg") no-repeat center center/cover;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: flex-end;
  color: white;
}


.banner-text {
  text-align: center;
  padding-right: 30px;
  max-width: 70%;
}

.banner-text h4 {
  color: #00a2ff; /* small heading color */
  margin-bottom: 10px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.banner-text h1 {
  font-size: 50px;
  
  font-weight: bold;
  /* line-height: 1.4; */
}
/* .banner-text {
  text-align: center;
  max-width: 50%;
  opacity: 0;   
                  
  transform: translateX(100px);  
  animation: slideIn 1.5s ease-out forwards;  
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
} */
.header h1{
    color: rgb(1, 12, 58);
    font-family: Arial, Helvetica, sans-serif;
}
.header span{
    color: rgb(13, 27, 134);
     
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;


}
.header{
    text-align: center;
    margin-top: 30px;
}
.presscontainer{
     max-width: 1300px;
     margin: 0 auto;
    padding: 0 2rem;
    margin-bottom: 100px;
}
.pressmediacontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 30px;
   
}
.pressmedia{
    background-color: white;
    /* width: 400px;
    height: 600px; */
     
    flex-direction: column;
    justify-content: center;
    align-items: center;


}  
 .pressimage img{
     width: 100%;
     height: 50%;  
     

} 
.pressimage{
     overflow: hidden; 
}
.pressimage img:hover{
    transform: scale(1.1);
 transition-duration: 0.5s;
}
.btn{
    text-align: end;
    margin: 20px;
} 
.btn a{
    background-color: #2266fa;
    padding: 5px 10px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 10px;
}
.btn:hover{
    transform: scale(1.1);
}
.pressdesc{
    text-align: center;
    margin: 0 20px;
   
}
.pressdesc h2{
    color: #2266fa;
    padding: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    
}
.pressdesc p{
     font-family:  Arial, Helvetica, sans-serif;
     font-size:0.9rem;
     padding-bottom: 20px;

}
.read{
    text-align: center;
    color: rgb(161, 160, 160) ;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    cursor: pointer;
}
.hr{
    width: 90%;
    height: 1px;
   margin: 0 auto ;
     background-color: rgb(163, 162, 162);
     align-items: center;
}
.read:hover{
    color: rgb(1, 12, 58);
}  
.footercontainer{
background-color: rgb(2, 2, 71);
display: grid;
grid-template-columns: repeat(4,1fr);
width: 100vw;
height: 540px;
    
} 
.footercontent{
    display: flex;
    flex-direction: column;
  
     margin-top: 70px;
     margin-left: 50px;
     padding: 30px;
     height: 480px;
     
}
.footercontent ul li{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* color: white; */
    
}
    .footercontent h4{
        padding-left: 20px;
        font-size: 25px;
        font-family:  Arial, Helvetica, sans-serif;
        color: white;
        padding-bottom: 20px;
    }
    
    .footercontent ul li a{
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .footercontent ul li a:hover{
        color: #00a2ff;
        transform: translateX(10px);
        transition-duration: 0.5s;
    }
    .div{
        height: 1px;
        background-color: white;
        margin-top: none;
    }
    .footercopyright{
        
         background-color: rgb(2, 2, 71);
         color: white;
         text-align: center;
         
         font-size: 14px;
         padding: 20px 20px;
         font-family: Arial, Helvetica, sans-serif;
    }
    .footercopyright span{
        color: #00a2ff;
    }
    
     
   
     


     
    
    
    

  

     
  